upstream delete {
    zone macbook-api 64k;
    server ms-delete:8080;
}

upstream get {
    zone macbook-api 64k;
    server ms-get:8080;
}

upstream post {
    zone macbook-api 64k;
    server ms-post:8080;
}

upstream put {
    zone macbook-api 64k;
    server ms-put:8080;
}