upstream delete {
    zone macbook-api 64k;
    server server:8080;
}

upstream get {
    zone macbook-api 64k;
    server server:8080;
}

upstream patch {
    zone macbook-api 64k;
    server server:8080;
}

upstream post {
    zone macbook-api 64k;
    server server:8080;
}

upstream put {
    zone macbook-api 64k;
    server server:8080;
}