events {   
}

http {

    map $request_method $upstream_location {
        PUT      delete;
        POST     post;
        GET      get;
        DELETE   delete;
        default  get;
    }

    include /etc/nginx/api_gateway.conf;    
}