include api_backends.conf;

server { 
    listen 7000 default_server;
    listen [::]:7000 default_server;

    include api_conf.d/*.conf;

    error_page 404 /404.html;

    proxy_intercept_errors on;
    default_type application/json;
}